{
  "name": "QvaLivePostBot",
  "version": "1.0.0",
  "description": "Bot para publicar charlas en el canal de CharlasCuba",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "Telegram-bot",
    "bot",
    "Charlas",
    "Cuba"
  ],
  "author": "Manuel Ernesto Garcia",
  "license": "MIT",
  "dependencies": {
    "grammy": "^1.3.3",
    "moment": "^2.29.1",
    "cheerio": "^1.0.0-rc.10",
    "crawler": "^1.3.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
